PROD=false

PORT=3001

MONGO_URL=mongodb://root:root@localhost:27018/invexor_db?authSource=admin
MONGO_DB_NAME=chat_app_db

POSTGRES_URL="postgresql://root:root@localhost:5433/invexor_db?schema=public&timezone=America/Guayaquil"
POSTGRES_DB=invexor_db
POSTGRES_USER=root
POSTGRES_PASSWORD=root